<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Bollywood Movies</title>
    
    <style>
        .wrapper{
            /* display: flex; */
            /* width: 450px; */
            width: auto;
            height: auto;
            gap: 10px;
            display:grid;
            grid-row-gap:20px;
            grid-template-columns: auto auto ;
            flex-wrap: wrap;          
            /* border: 2px solid; */
            
            
        }
        
        img:hover{
            transform: scale(1.04);
            transition: 3s;
            
        
        }
        .container2:hover{
            box-shadow: 0 0 20px rgba(0, 4, 253, 0.993); 
            

        }
        /* ---------------------------------------------------------------------------------------------------------- */
        .container2{
            border: 2px solid color-mix(in srgb, rgb(4, 136, 4) 50%, yellow 50%);
            /* border-top: 5px solid rgba(255, 0, 0, 0.7);  */
            border-left: 2px solid rgba(255, 255, 0, 0.7); /* Yellow left border */
  border-right: 2px solid rgba(0, 255, 0, 0.7); /* Green right border */
  
  border-left: 2px solid rgba(255, 255, 0, 0.7); /* Yellow left border */
            
            width: 200px;
            height: 400px;
            /* margin: auto; */
            background-color: black;
            transition: box-shadow 0.3s ease;
        }
        .card1{
            width: 50px;
            height:150px;
           
        }
        
        .card2{
            /* position: relative; */
            width: 200px;
            height: 3px;
            margin-top: 80%;
        }
        
        img{
            padding-top: 0%;
            width: 200px;
            height: 305px;
        }
        
        img:hover{
            transform: scale(1.03);
            transition: 3s;
            
        }   
        a{
            color: blue;
        }
        .card2:hover{
            text-shadow: 0 0 50px black;
        }
        a::before{
            color: blue;
        }
        a::after{
            color: purple;
        }
        a:hover{
            color:red;
        }
        h1:hover{
            color:blue;
            background-color: yellow;
            border: 2px solid;
            border-radius: 20px;
        }
        #qlty{
            width: 95%;
            height: 30px;
            margin-left: 2%;
    opacity: 0;
    background-color: #bde605;
    border-radius: 5px;
    color: #f80101;
  }
  /* #qlty:hover{
    opacity: 1;
  } */
  .container2:hover #qlty{
    opacity: 1;
  }
  .container2:hover .card2{
    opacity: 0;
  }

  #qlty:hover{
    color:blue;
    background-color: aliceblue;
    box-shadow: 0 0 15px rgb(51, 255, 0);
    transform: scale(1.06);
  }
  

        /* ---------------------------------------------------------------------------------------------------- */
        
        
  
 

  .inn{
    width: 150px;height: 30px; background-color: red;text-align: center;padding-top: 8px ; border-radius: 10px ;font-size: larger ;font-weight: bolder;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
    
    </style>

    
</head>
<body> 

    <!-- <div style="background-color: aqua;position: absolute;"><h3 >Only 720p available</h3></div> -->
   

    <div class="heading1" id="heading1" style="text-align: center;margin-left: 20%; background-color: blue;color: yellow;width: auto;"><h1 >HOLLYWOOD MOVIES</h1></div>
    
    <div id="movsel" style="display: flex; margin-left: 30%; gap: 13px;">
       <a class="" href="bollywood.html"> <div class="inn" style="background-color:#01f822;" >Bollywood</div></a>
       <a class="" href="south.html"> <div class="inn" style=" background-color: #bde605;" >SouthMovies</div></a>
       <!-- <a class="" href="hollywood.html"> <div class="inn" style="background-color: cyan; ">Hollywood</div></a> -->
        <!-- <div></div> -->
    </div><br>

    <div class="wrapper">

         
        <!-- 4th movie -->

    <div class="container2">

        <a href="https://pixeldrain.net/api/file/6XWhGLNw?download">
        <div class="card1">
            <img class="img2" src="https://image.tmdb.org/t/p/w400/kDp1vUBnMpe8ak4rjgl3cLELqjU.jpg" alt="">
        </div>

        <div class="card2">
            <h4 style="color: white; font-size: 16.3px;">Download Kung Fu Panda 4 (2024) WEB-DL [Hindi + English] 720p & 480p Dual Audio| Full Movie</h4>
        </div>
        </a>
    </div>
     








<!-- ------------------------------------------------------------------------------------------------------------------- -->


  
<!-- ---------------------------------------------------------------------------------------------------   -->


    

    



</div>



<hr width="auto">
<div class="foot" style="margin-left: 10px;">
    <h4>Copyright &copy; 2024 ......Made with &hearts;(sunny&#128578;)</h4>
</div>
<hr width="auto">




</body>
</html>